<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nonprofit-website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/ypm5uln.css">
</head>

<body>


    <header class="header">
        <nav class="navigation-bar">
            <div class="the-green-trees-initiative">The Green Trees Initiative</div>
            <div class="about-involved-news">
                <div>About us</div>
                <div>Get involved</div>
                <div>News and events</div>
            </div>
        </nav>
        <div class="donate-today-div">
            <div class="donate-today">Donate today</div>
        </div>
    </header>


    <section>

        <section class="section-stop-climate-change">
            <div class="stop-climate-change-title">#STOP CLIMATE CHANGE</div>
            <div class="stop-climate-change-issue">
                <div class="stop-climate-change-issue-title">THE ISSUE</div>
                <div class="stop-climate-change-issue-detail">We are an environmental organization that empowers
                    communities,particularly women,to conserve the</div>
            </div>
        </section>


        <section class="section-mission">
            <div class="mission-values-container">
                <div class="mission-values">MISSION & VALUES</div>
                <div class="mission-description">We strive for better environmental management, community empowerment,
                    and livelihood
                    improvement
                    using tree-planting as an entry point.</div>
            </div>
            <div class="mission-logo-title-details-container">
                <!-- <div class="mission-logo-title-details-sub-container"> -->
                <div class="mission-logo-title-details">
                    <div class="mission-logo mission-logo1"></div>
                    <div class="mission-title">Stay open-minded</div>
                    <div class="mission-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis
                        scelerisque
                        lectus.
                    </div>
                </div>
                <div class="mission-logo-title-details">
                    <div class="mission-logo mission-logo2"></div>
                    <div class="mission-title">Protect the Earth</div>
                    <div class="mission-details">Aliquam ullamcorper feugiat urna ut bibendum. Nulla eu erat sed
                        ipsum
                        eleifend.</div>
                </div>
                <!-- </div> -->
                <!-- <div class="mission-logo-title-details-sub-container"> -->
                <div class="mission-logo-title-details">
                    <div class="mission-logo mission-logo3"></div>
                    <div class="mission-title">Work from love</div>
                    <div class="mission-details">Curabitur faucibus, libero vel posuere pharetra, dolor erat
                        pharetra
                        purus, ut
                        accumsan.
                    </div>
                </div>
                <div class="mission-logo-title-details">
                    <div class="mission-logo mission-logo4"></div>
                    <div class="mission-title">Plant new seeds</div>
                    <div class="mission-details">Donec a maximus ligula. Mauris consequat sapien lectus, eu aliquam
                        sem
                        cursus.</div>
                </div>
                <!-- </div> -->
                <!-- <div class="mission-logo-title-details-sub-container"> -->
                <div class="mission-logo-title-details">
                    <div class="mission-logo mission-logo5"></div>
                    <div class="mission-title">Lend a hand</div>
                    <div class="mission-details">Curabitur faucibus, libero vel posuere pharetra, dolor erat
                        pharetra
                        purus, ut
                        accumsan.
                    </div>
                </div>
                <div class="mission-logo-title-details">
                    <div class="mission-logo mission-logo6"></div>
                    <div class="mission-title">Plant new seeds</div>
                    <div class="mission-details">Donec a maximus ligula. Mauris consequat sapien lectus, eu aliquam
                        sem
                        cursus.</div>
                </div>
                <!-- </div> -->
                <!-- <div class="mission-logo-title-details-sub-container"> -->
                <div class="mission-logo-title-details">
                    <div class="mission-logo mission-logo7"></div>
                    <div class="mission-title">Lend a hand</div>
                    <div class="mission-details">Curabitur faucibus, libero vel posuere pharetra, dolor erat
                        pharetra
                        purus, ut
                        accumsan.
                    </div>
                </div>
                <div class="mission-logo-title-details">
                    <div class="mission-logo mission-logo8"></div>
                    <div class="mission-title">Plant new seeds</div>
                    <div class="mission-details">Donec a maximus ligula. Mauris consequat sapien lectus, eu aliquam
                        sem
                        cursus.
                    </div>
                </div>
                <!-- </div> -->
            </div>
        </section>

        <section class="section-team">
            <div class="team-title-detail-description-container">
                <div class="team-title">OUR TEAM</div>
                <div class="team-detail">Meet the team of people making it happen.</div>
                <div class="team-description">Our leaders set our global direction, goals and strategies, and support
                    nearly 500 team
                    members
                    working
                    in more than 20 countries around the world.</div>
            </div>
            <div class="team-image-person-info-container">
                <div class="team-image-person-info">
                    <figure>
                        <img src="./images/assets/about-us/Screen-Shot-2018-10-04-at-9.35.07-PM.png" alt=""
                            class="figure1">
                        <figcaption class="figcaption"> Person Name, Title Goes Here</figcaption>
                    </figure>
                </div>
                <div class="team-image-person-info">
                    <figure>
                        <img src="./images/assets/about-us/Screen-Shot-2018-10-04-at-9.35.17-PM.png" alt=""
                            class="figure1">
                        <figcaption class="figcaption"> Person Name, Title Goes Here</figcaption>
                    </figure>
                </div>
                <div class="team-image-person-info">
                    <figure>
                        <img src="./images/assets/about-us/Screen-Shot-2018-10-04-at-9.35.37-PM.png" alt=""
                            class="figure1">
                        <figcaption class="figcaption"> Person Name, Title Goes Here</figcaption>
                    </figure>
                </div>
                <div class="team-image-person-info">
                    <figure>
                        <img src="./images/assets/about-us/Screen-Shot-2018-10-04-at-9.36.04-PM.png" alt=""
                            class="figure1">
                        <figcaption class="figcaption"> Person Name, Title Goes Here</figcaption>
                    </figure>
                </div>
                <div class="team-image-person-info">
                    <figure>
                        <img src="./images/assets/about-us/Screen-Shot-2018-10-04-at-9.36.19-PM@2x.png" alt=""
                            class="figure1">
                        <figcaption class="figcaption"> Person Name, Title Goes Here</figcaption>
                    </figure>
                </div>
                <div class="team-image-person-info">
                    <figure>
                        <img src="./images/assets/about-us/Screen-Shot-2018-10-04-at-9.37.13-PM.png" alt=""
                            class="figure1">
                        <figcaption class="figcaption"> Person Name, Title Goes Here</figcaption>
                    </figure>
                </div>

            </div>
        </section>

        <section class="section-our-impact">

            <div class="our-impact-title">OUR IMPACT</div>
            <div class="our-impact-invest">We invest in a better tomorrow for the planet and all its people.</div>
            <div class="our-impact-info-container">
                <div class="our-impact-info">
                    <div class="our-impact-50">50</div>
                    <div class="our-impact-trees">million trees planted in deforested areas</div>
                </div>
                <div class="our-impact-info">
                    <div class="our-impact-200">200</div>
                    <div class="our-impact-women">women employed in communities</div>
                </div>
                <div class="our-impact-info">
                    <div class="our-impact-25000">25,000</div>
                    <div class="our-impact-trees">million trees planted in deforested areas</div>
                </div>
                <div class="our-impact-info">
                    <div class="our-impact-150">150</div>
                    <div class="our-impact-women">women employed in communities</div>
                </div>
            </div>

        </section>

        <section class="section-save-future">
            <div class="save-future-action">LET’S Take action now to save the future.</div>

            <div class="save-future-container">

                <div class="save-future-div">

                    <div class="save-future-image">
                        <div class="save-future-2018">2018</div>
                        <div class="save-future-arrow"></div>
                    </div>
                    <div class="save-future-women-div">
                        <div class="save-future-rural-women">Training to rural women and community-based organizations
                        </div>
                        <div class="save-future-lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                            mi
                            felis,
                            auctor vitae vestibulum vel, consequat eu dolor.</div>
                        <div class="save-future-read-more">Read more</div>
                    </div>
                </div>
                <div class="save-future-repeat-div">

                    <div class="save-future-image">
                        <div class="save-future-2018">2018</div>
                        <div class="save-future-arrow"></div>
                    </div>
                    <div class="save-future-women-div">
                        <div class="save-future-rural-women">Training to rural women and community-based organizations
                        </div>
                        <div class="save-future-lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                            mi
                            felis,
                            auctor vitae vestibulum vel, consequat eu dolor.</div>
                        <div class="save-future-read-more">Read more</div>
                    </div>
                </div>
                <div class="save-future-repeat-div">

                    <div class="save-future-image">
                        <div class="save-future-2018">2018</div>
                        <div class="save-future-arrow"></div>
                    </div>
                    <div class="save-future-women-div">
                        <div class="save-future-rural-women">Training to rural women and community-based organizations
                        </div>
                        <div class="save-future-lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                            mi
                            felis,
                            auctor vitae vestibulum vel, consequat eu dolor.</div>
                        <div class="save-future-read-more">Read more</div>
                    </div>
                </div>
            </div>

        </section>

        <section class="section-subscribe">
            <div class="subscribe-description">Subscribe to our monthly newsletter and stay up to date with all news and
                events.</div>
            <div class="subscribe-container">
                <div class="subscribe-email-div">
                    <div class="subscribe-email">Enter your email address</div>
                </div>
                <div class="subscribe-button-div">
                    <div class="subscribe-button">Subscribe</div>
                </div>
            </div>

        </section>

    </section>


    <footer class="footer">

        <div class="footer-section-1">
            <div class="footer-green-trees">The Green Trees Initiative</div>
            <div class="contact-us">
                <div class="contact-us-title">CONTACT US</div>
                <div class="contact-us-details">123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org</div>
            </div>
            <div class="follow-us">
                <div class="follow-us-title">FOLLOW US</div>
                <ol class="follow-us-details">
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Medium</a></li>
                </ol>
            </div>
            <div class="empty-div"></div>
            <div class="learn-more">
                <div class="learn-more-title">LEARN MORE</div>
                <ol class="learn-more-details">
                    <li><a href="">The issue</a></li>
                    <li><a href="">How we help</a></li>
                    <li><a href="">Get involved</a></li>
                    <li><a href="">Latest news</a></li>
                </ol>
            </div>
            <div class="footer-stop-climate-change">#stop climate change</div>
        </div>

    </footer>



</body>

</html>